<!DOCTYPE HTML>
<html>
    <head>
        <title>Aaliyah's Authentic Website</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial rounded MT Bold;
            }
            #all-contents {
              max-width: 800px;
                margin: auto;
            }
         
            /* navigation menu */
            nav {
                background: rgba(193, 30, 193, 0.842);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 20px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }
         
            /* main container area beneath menu */
            main {
                background: rgb(40, 229, 246);
                display: flex;
                border-radius: 20px;
                padding: 20px;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
                border: 3px magenta solid;
                border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px magenta double;
                padding: 10px;
                border-radius: 40px;
            }
            h2, h3 {
                margin: 0px;
            }
            p {
                text-size-adjust: 20px;
            }
         </style>
    </head>
    
    <body>
    <!-- Content Section-->
    <div id="all-contents">
        <nav>
            <h1>Aaliyah's Authentic Website</h1>
            <ul id="nav-ul">
                <li class="nav-li"> 
                    <a href="index.html"> Home </a>
                </li> 
                <li class="nav-li"> 
                    <a href="portfolio.html"> Portfolio </a>
                </li>
            </ul>
        </nav>
        <main>
            <!-- Sidebar section -->
            <div class="sidebar">
                <!-- Add image here later-->
                <img class="sidebar-img" src="paw_print.png">
            </div>
            <!-- Content section -->
            <div class="content">
                <h2> Aaliyah M. Green </h2>
                <p> Sophmore at Patrick F. Taylor </p>
                <!--Interests Section-->
                <div id="interests">
                    <h3> Interests </h3> 
                    <ul> 
                            <li> Writing </li>
                            <li> Art </li>
                            <li> Coding </li>  
                    </ul>
                </div>
            </div>
        </main>
        
    </div>
    </body>
</html>